[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/background.png" type="Texture" id=2]
[ext_resource path="res://scripts/gameclock.gd" type="Script" id=3]
[ext_resource path="res://fonts/arial.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/arialbd.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/sound_manager.gd" type="Script" id=6]
[ext_resource path="res://assets/sound/mountain-trials.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/sound/sink_spawn.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sound/source_depleted.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sound/rotate_right.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sound/bad_delivery.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sound/rotate_left.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sound/spawn_resource.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sound/sink_satisfied.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/sound/good_delivery.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sound/pollution.wav" type="AudioStream" id=16]
[ext_resource path="res://scenes/settings_node.tscn" type="PackedScene" id=17]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 5 )

[node name="Root" type="Node2D"]
script = ExtResource( 3 )

[node name="background" type="Sprite" parent="."]
modulate = Color( 0.905882, 0.913725, 0.784314, 1 )
position = Vector2( 512, 302 )
scale = Vector2( 1, 1.00667 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="grid" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 144 )

[node name="sound_manager" type="Node2D" parent="grid"]
position = Vector2( -328, -184 )
script = ExtResource( 6 )

[node name="music_player" type="AudioStreamPlayer2D" parent="grid/sound_manager"]
stream = ExtResource( 7 )
autoplay = true
bus = "music"

[node name="correct_delivery_sound" type="AudioStreamPlayer2D" parent="grid/sound_manager"]
stream = ExtResource( 15 )
bus = "sfx"

[node name="bad_delivery_sound" type="AudioStreamPlayer2D" parent="grid/sound_manager"]
stream = ExtResource( 11 )
bus = "sfx"

[node name="source_depleted_sound" type="AudioStreamPlayer2D" parent="grid/sound_manager"]
stream = ExtResource( 9 )
bus = "sfx"

[node name="sink_satisfied_sound" type="AudioStreamPlayer2D" parent="grid/sound_manager"]
stream = ExtResource( 14 )
bus = "sfx"

[node name="spawn_source_sound" type="AudioStreamPlayer2D" parent="grid/sound_manager"]
stream = ExtResource( 13 )
bus = "sfx"

[node name="spawn_sink_sound" type="AudioStreamPlayer2D" parent="grid/sound_manager"]
stream = ExtResource( 8 )
bus = "sfx"

[node name="spawn_resource_sound" type="AudioStreamPlayer2D" parent="grid/sound_manager"]
stream = ExtResource( 13 )
bus = "sfx"

[node name="pollution_sound" type="AudioStreamPlayer2D" parent="grid/sound_manager"]
stream = ExtResource( 16 )
bus = "sfx"

[node name="rotate_left_sound" type="AudioStreamPlayer2D" parent="grid/sound_manager"]
stream = ExtResource( 12 )
bus = "sfx"

[node name="rotate_right_sound" type="AudioStreamPlayer2D" parent="grid/sound_manager"]
stream = ExtResource( 10 )
bus = "sfx"

[node name="score_num" type="Label" parent="."]
margin_left = 88.0
margin_top = 56.0
margin_right = 128.0
margin_bottom = 72.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score_label" type="Label" parent="."]
margin_left = 32.0
margin_top = 56.0
margin_right = 77.0
margin_bottom = 72.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SCORE:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_over" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="game_over"]
margin_left = 344.0
margin_top = 216.0
margin_right = 664.0
margin_bottom = 376.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_over_text" type="Label" parent="game_over/Panel"]
margin_left = 80.0
margin_top = 32.0
margin_right = 232.0
margin_bottom = 80.0
text = "GAME OVER"
align = 1
valign = 1

[node name="end_button" type="Button" parent="game_over/Panel"]
margin_left = 104.0
margin_top = 112.0
margin_right = 208.0
margin_bottom = 132.0
text = "OK"

[node name="TextEdit" type="TextEdit" parent="game_over/Panel"]
margin_left = 104.0
margin_top = 72.0
margin_right = 258.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="game_over/Panel"]
margin_left = 16.0
margin_top = 80.0
margin_right = 88.0
margin_bottom = 94.0
text = "Your name:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause_time" type="Node2D" parent="."]
position = Vector2( 821, 0 )

[node name="text" type="Label" parent="pause_time"]
margin_left = -5.0
margin_top = 44.0
margin_right = 110.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pause time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="pause_time"]
margin_left = 113.0
margin_top = 40.0
margin_right = 194.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.105882, 0.027451, 0.780392, 1 )
text = "15.00"

[node name="settings_node" parent="." instance=ExtResource( 17 )]
position = Vector2( 816, 8 )

[node name="tutorial" type="Node2D" parent="."]

[node name="SourceDialog" type="AcceptDialog" parent="tutorial"]
visible = true
margin_left = 16.0
margin_top = 112.0
margin_right = 288.0
margin_bottom = 221.0
window_title = "Sources"
dialog_text = "Inwards facing arrows are \"sources\".
They spawn resources that must be delivered to \"sinks\" until they are exhausted."
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SinkDialog" type="AcceptDialog" parent="tutorial"]
visible = true
margin_left = 736.0
margin_top = 264.0
margin_right = 1008.0
margin_bottom = 390.0
window_title = "Sinks"
dialog_text = "Outwards facing arrows are \"sinks\".
They accept resources of a certain type, until their demands have been met. Meeting demands gives bonus points and extra pause time."
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourceDialogue" type="AcceptDialog" parent="tutorial"]
visible = true
margin_left = 16.0
margin_top = 256.0
margin_right = 288.0
margin_bottom = 399.0
window_title = "Resources"
dialog_text = "Resources move along the paths. At junctions they turn a random direction. You get points and pause time when they reach a matching sink.

Rotate tiles with left/right click."
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourceTypesDialog" type="AcceptDialog" parent="tutorial"]
visible = true
margin_left = 16.0
margin_top = 432.0
margin_right = 288.0
margin_bottom = 592.0
window_title = "Resource Types"
dialog_text = "There are several types of resources:

Circles - basic, one point per delivery
Triangles - clean up \"polluted\" tiles they pass through, one point per delivery
Squares - Basic, one point per delivery"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PollutionDialog" type="AcceptDialog" parent="tutorial"]
visible = true
margin_left = 736.0
margin_top = 424.0
margin_right = 1008.0
margin_bottom = 584.0
window_title = "Pollution"
dialog_text = "When a resource dead-ends into a tile it it causes \"pollution\", this will build up and obscure the tile. Pollution spreads to nearby tiles."
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="all_sinks" from="grid" to="." method="_on_grid_all_sinks"]
[connection signal="sink_spawned" from="grid" to="." method="_on_grid_sink_spawned"]
[connection signal="source_spawned" from="grid" to="." method="_on_grid_source_spawned"]
[connection signal="button_up" from="game_over/Panel/end_button" to="." method="_on_end_button_button_up"]
[connection signal="close" from="settings_node" to="." method="_on_settings_node_close"]
[connection signal="lower_music" from="settings_node" to="grid/sound_manager" method="_on_settings_node_lower_music"]
[connection signal="mute_sfx" from="settings_node" to="grid/sound_manager" method="_on_settings_node_mute_sfx"]
