[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/background.png" type="Texture" id=2]
[ext_resource path="res://scripts/gameclock.gd" type="Script" id=3]
[ext_resource path="res://fonts/arial.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/arialbd.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 5 )

[node name="Root" type="Node2D"]
script = ExtResource( 3 )

[node name="background" type="Sprite" parent="."]
modulate = Color( 0.905882, 0.913725, 0.784314, 1 )
position = Vector2( 512, 302 )
scale = Vector2( 1, 1.00667 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="grid" parent="." instance=ExtResource( 1 )]
position = Vector2( 328, 184 )

[node name="score_num" type="Label" parent="."]
margin_left = 16.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9999"

[node name="pause_time" type="Node2D" parent="."]
position = Vector2( 821, 0 )

[node name="text" type="Label" parent="pause_time"]
margin_top = 4.0
margin_right = 115.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Pause time:"

[node name="value" type="Label" parent="pause_time"]
margin_left = 118.0
margin_right = 199.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0.105882, 0.027451, 0.780392, 1 )
custom_fonts/font = SubResource( 2 )
text = "15.00"
