[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/background.png" type="Texture" id=2]
[ext_resource path="res://scripts/gameclock.gd" type="Script" id=3]
[ext_resource path="res://scenes/game_over.gd" type="Script" id=4]

[node name="Root" type="Node2D"]
script = ExtResource( 3 )

[node name="background" type="Sprite" parent="."]
modulate = Color( 0.905882, 0.913725, 0.784314, 1 )
position = Vector2( 512, 302 )
scale = Vector2( 1, 1.00667 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="grid" parent="." instance=ExtResource( 1 )]
position = Vector2( 328, 184 )

[node name="score_num" type="Label" parent="."]
margin_left = 16.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_over" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="game_over"]
margin_left = 344.0
margin_top = 216.0
margin_right = 664.0
margin_bottom = 376.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_over_text" type="Label" parent="game_over/Panel"]
margin_left = 96.0
margin_top = 32.0
margin_right = 248.0
margin_bottom = 80.0
text = "GAME OVER"
align = 1
valign = 1

[node name="end_button" type="Button" parent="game_over/Panel"]
margin_left = 120.0
margin_top = 112.0
margin_right = 224.0
margin_bottom = 132.0
text = "OK"
[connection signal="no_boxes_available" from="grid" to="game_over" method="_on_grid_no_boxes_available"]
