[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/art/background.png" type="Texture" id=1]
[ext_resource path="res://scenes/settings_node.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/art/title.png" type="Texture" id=3]
[ext_resource path="res://scenes/splash.gd" type="Script" id=4]
[ext_resource path="res://assets/sound/mountain-trials.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/art/source2.png" type="Texture" id=6]
[ext_resource path="res://scenes/dumb_shape.gd" type="Script" id=7]
[ext_resource path="res://assets/art/source1.png" type="Texture" id=8]
[ext_resource path="res://assets/art/road6.png" type="Texture" id=9]
[ext_resource path="res://assets/art/source_sinks.png" type="Texture" id=10]
[ext_resource path="res://assets/art/road2.png" type="Texture" id=11]
[ext_resource path="res://scenes/sound_manager.gd" type="Script" id=12]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 55, 45, 0, 0, 0, 0, 54, 20, 0, 0, 0, 0, 51, 10, 0, 0, 0, 0, 43, 2, 0, 0, 0, 0, 31, -1, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 2, -1, 0, 0, 0, 0, 2, -22, 0, 0, 0, 0, 2, -38, 0, 0, 0, 0, 2, -38 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 55, 45, 0, 0, 0, 0, 54, 20, 0, 0, 0, 0, 51, 9, 0, 0, 0, 0, 43, 2, 0, 0, 0, 0, 30, -2, 0, 0, 0, 0, 11, -1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 23 )
}

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -297.143, 11.4286, 0, 0, 0, 0, -297.143, 57.1429, 0, 0, 0, 0, -274.286, 57.1429, -0.38066, 9.59527, 0.38066, -9.59527, -261.768, 45.7143, 0, 0, 0, 0, -273.559, 34.2857, 0, 0, 0, 0, -273.559, 34.2857, 0, 0, 0, 0, -297.143, 34.2857, 0, 0, 0, 0, -297.143, 11.4286, 0, 0, 0, 0, -274.286, 11.4286, 0.456192, -6.68523, -0.456192, 6.68523, -264.388, 20, 0, 0, 0, 0, -274.286, 34.2857, 0, 0, 0, 0, -297.143, 34.2857, 0, 0, 0, 0, -297.143, 57.1429, 0, 0, 0, 0, -297.143, 11.4286 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -67.1429, -82.8571, 0, 0, 0, 0, -105.714, -82.8571, 0, 0, 0, 0, -105.714, -37.1429, 0, 0, 0, 0, -68.5714, -35.7143, 0, 0, 0, 0, -105.714, -35.7143, 0, 0, 0, 0, -105.714, -60, 0, 0, 0, 0, -72.8571, -60, 0, 0, 0, 0, -105.714, -60, 0, 0, 0, 0, -105.714, -84.2857, 0, 0, 0, 0, -67.1429, -82.8571 )
}

[node name="Root" type="Node2D"]
script = ExtResource( 4 )

[node name="sound_manager" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="music_player" type="AudioStreamPlayer2D" parent="sound_manager"]
stream = ExtResource( 5 )
autoplay = true
bus = "music"

[node name="bg" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 1 )

[node name="fake grid" type="Node2D" parent="."]
position = Vector2( 758, 203 )

[node name="source" type="Sprite" parent="fake grid"]
position = Vector2( 56, 48 )
rotation = -1.5708
texture = ExtResource( 10 )

[node name="sink" type="Sprite" parent="fake grid"]
position = Vector2( 3, -47 )
rotation = -1.5708
texture = ExtResource( 10 )

[node name="box" type="Sprite" parent="fake grid"]
position = Vector2( 3, -1 )
texture = ExtResource( 11 )

[node name="box2" type="Sprite" parent="fake grid"]
position = Vector2( 54, 0 )
texture = ExtResource( 9 )

[node name="Path2D" type="Path2D" parent="fake grid"]
curve = SubResource( 3 )
script = ExtResource( 7 )

[node name="PathFollow2D" type="PathFollow2D" parent="fake grid/Path2D"]
position = Vector2( 55, 45 )
rotation = -1.61077

[node name="Sprite2" type="Sprite" parent="fake grid/Path2D/PathFollow2D"]
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="Path2D2" type="Path2D" parent="fake grid"]
curve = SubResource( 4 )
script = ExtResource( 7 )
delay = 3

[node name="PathFollow2D" type="PathFollow2D" parent="fake grid/Path2D2"]
position = Vector2( 55, 45 )
rotation = -1.61077

[node name="Sprite3" type="Sprite" parent="fake grid/Path2D2/PathFollow2D"]
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="title" type="Sprite" parent="."]
position = Vector2( 336, 224 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )

[node name="Path2D" type="Path2D" parent="title"]
position = Vector2( 26.8465, 0 )
scale = Vector2( 1.09035, 1 )
curve = SubResource( 1 )
script = ExtResource( 7 )

[node name="PathFollow2D" type="PathFollow2D" parent="title/Path2D"]
position = Vector2( -297.143, 11.4286 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="title/Path2D/PathFollow2D"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="Path2D2" type="Path2D" parent="title"]
curve = SubResource( 2 )
script = ExtResource( 7 )

[node name="PathFollow2D" type="PathFollow2D" parent="title/Path2D2"]
position = Vector2( -67.1429, -82.8571 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="title/Path2D2/PathFollow2D"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="credits_button" type="Button" parent="."]
margin_left = 368.0
margin_top = 488.0
margin_right = 489.0
margin_bottom = 528.0
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="random_map_button" type="Button" parent="."]
margin_left = 536.0
margin_top = 392.0
margin_right = 728.0
margin_bottom = 444.0
text = "Play Random Map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="set_map_button" type="Button" parent="."]
margin_left = 288.0
margin_top = 392.0
margin_right = 493.0
margin_bottom = 444.0
text = "Play Set Map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scores_button" type="Button" parent="."]
margin_left = 536.0
margin_top = 488.0
margin_right = 648.0
margin_bottom = 528.0
text = "Scores"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings_node" parent="." instance=ExtResource( 2 )]
position = Vector2( 816, 8 )

[node name="credits_panel" type="Panel" parent="."]
visible = false
margin_left = 160.0
margin_top = 112.0
margin_right = 768.0
margin_bottom = 368.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="credits_panel"]
margin_left = 16.0
margin_top = 24.0
margin_right = 576.0
margin_bottom = 200.0
text = "Made by jagapher and fabbyrob for LD50, April 2022. 

sounds generated with: https://www.bfxr.net/

Contains music ©2020 Joshua McLean (https://joshua-mclean.itch.io)
Licensed under Creative Commons Attribution 4.0 International
https://retroindiejosh.itch.io/free-music-pack-5 \"mountain trails\""

[node name="close_credits_button" type="Button" parent="credits_panel"]
margin_left = 272.0
margin_top = 216.0
margin_right = 323.0
margin_bottom = 236.0
text = "Close "

[node name="scores_panel" type="Panel" parent="."]
visible = false
margin_left = 160.0
margin_top = 112.0
margin_right = 768.0
margin_bottom = 368.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="scores_panel"]
margin_left = 16.0
margin_top = 24.0
margin_right = 576.0
margin_bottom = 200.0

[node name="close_scores_button" type="Button" parent="scores_panel"]
margin_left = 272.0
margin_top = 216.0
margin_right = 323.0
margin_bottom = 236.0
text = "Close "

[node name="tutorial_check" type="CheckBox" parent="."]
margin_left = 432.0
margin_top = 352.0
margin_right = 456.0
margin_bottom = 376.0
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="tutorial_check"]
margin_left = 30.0
margin_top = 6.0
margin_right = 124.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Enable Tutorial"
[connection signal="button_up" from="credits_button" to="." method="_on_credits_button_button_up"]
[connection signal="button_up" from="random_map_button" to="." method="_on_random_map_button_button_up"]
[connection signal="button_up" from="set_map_button" to="." method="_on_set_map_button_button_up"]
[connection signal="button_up" from="scores_button" to="." method="_on_scores_button_button_up"]
[connection signal="lower_music" from="settings_node" to="sound_manager" method="_on_settings_node_lower_music"]
[connection signal="button_up" from="credits_panel/close_credits_button" to="." method="_on_close_credits_button_button_up"]
[connection signal="button_up" from="scores_panel/close_scores_button" to="." method="_on_close_scores_button_button_up"]
[connection signal="toggled" from="tutorial_check" to="." method="_on_tutorial_check_toggled"]
